<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
        }

        body {
            height: 1800px;
        }

        section {
            padding: 5px;
            background-color: red;
        }

        nav {
            position: sticky;
            width: 100%;
            border: 1px solid black;
            padding: 10px;
            top: 0px;
        }

        div#contact {
            border-radius: 50%;
            background-color: #f2f2f2;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 10px;
            left: 50px;
        }

      
    </style>
</head>

<body>
    <section>the banner</section>
    <nav>
        <h3>the navigation</h3>
    </nav>
    <div id="contact">

    </div>
</body>

</html>